@media(max-width:480px) {
    .btn_menu {
        float: left;
    }

    .navbar-mobile-top {
        float: left !important;
        width: calc(100% - 60px);
    }

    .navbar-mobile {
        float: left !important;
        width: 100%;
    }

    a.tit-top {
        font-size: 17px;
        padding: 5px;
        padding-bottom: 0;
    }

    a.tit-bottom {
        font-size: 20px;
        padding-left: 5px;
    }

    .icon-box {
        display: none;
    }

    .box-2-content select {
        min-width: 140px;
        margin-bottom: 10px;
    }

    .content_2-title > select:nth-child(3) {
        width: 140px;
    }

    .img-common {
        width: 100%;
        max-width: 100%;
    }

    .tit-map {
        font-size: 14px;
    }

    .content_right-title {
        padding: 10px;
    }

        .content_right-title > h2 {
            font-size: 18px;
            line-height: 24px;
        }

    .tit-mobile {
        text-align: center;
        padding: 5px;
    }

    #chartdivCSSX {
        height: 400px;
    }

    .content_right-img {
        margin-top: 0;
    }

    .search-dashboard {
        margin-right: 5px !important;
    }
}

@media(min-width:481px) and (max-width:768px) {
    .btn_menu {
        float: left;
    }

    .search-dashboard input {
        max-width: 280px;
    }

    .navbar-mobile-top {
        width: 300px;
    }

    a.tit-top {
        font-size: 16px;
        padding-top: 10px;
        padding-left: 10px;
    }

    a.tit-bottom {
        font-size: 22px;
        padding-left: 10px;
    }

    .text-price-tydo > p > strong {
        font-size: 22px;
    }

    .img-icon-price {
        height: 210px;
    }


    .content-total-2 {
        height: 310px;
    }

    .box-first {
        height: 230px;
    }

    .content_right-title {
        padding: 10px;
        line-height: 26px;
    }

    .icon-box {
        display: none;
    }

    #chartdivCSSX {
        height: 420px;
    }

    .content_right-img {
        margin: 0;
    }

    .tbale-thongke .contetn_1-right-box {
        height: 548px;
    }

    .content_right-img select {
        max-width: 250px;
        margin-top: 20px !important;
    }

    .body-miniMenu .main-content {
        width: 100%;
    }

    .icon-text-price span {
        font-size: 14px;
    }

    .box-2-content select {
        min-width: 150px;
    }

    .content_2-left-title > h2 {
        margin: 12px 0;
        font-size: 20px;
    }

    .content_2-title-box {
        height: 90px;
        display: block;
    }

    .box-nangluong {
        height: 60px;
        display: flex;
        justify-content: flex-start;
    }
    .img-common{
        max-width:100%;
    }
}
